APP_NAME="Jobpilot"
APP_ENV=production
APP_KEY=base64:cZ12WWLzj3vTOUn8OuijQFbFQEiBuLVBK356dbKaQ7g=
APP_DEBUG=false

APP_URL=http://127.0.0.1:8000

APP_MODE=live
DEMO_MODE=true

APP_TIMEZONE=UTC
APP_CURRENCY=USD
APP_DEFAULT_LANGUAGE=en
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobpilot
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Laravel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_ACTIVE=false

RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_ACTIVE=false

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=
PAYSTACK_ACTIVE=false

MIDTRANS_LIVE_MODE=false
MIDTRANS_MERCHAT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ACTIVE=false

MOLLIE_KEY=
MOLLIE_ACTIVE=false

STORE_ID=
STORE_PASSWORD=
SSLCOMMERZ_MODE=sandbox
SSLCOMMERZ_ACTIVE=false

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=
FLW_ACTIVE=false

IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https://test.instamojo.com/api/1.1
IM_ACTIVE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_ACTIVE=false

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_LOGIN_ACTIVE=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_LOGIN_ACTIVE=false

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_LOGIN_ACTIVE=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_LOGIN_ACTIVE=false

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
NOCAPTCHA_ACTIVE=false

INDEED_ID=
INDEED_LIMIT=10

CARRERJET_ID=
CARRERJET_DEFAULT_LOCALE=en_US
CARRERJET_LIMIT=10

DEFAULT_JOB_PROVIDER=

GOOGLE_ANALYTICS_ID=
GOOGLE_ANALYTICS_STATUS=false

SET_IP_BASED_LOCATION=false
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://apilayer.com/marketplace/exchangerates_data-api
CURRENCY_API_KEY="iVOZM7r7tYHBJRoHlLamN2ZzaOpcrGlP"
